
@import "partials/normalize.css";
@import "partials/vars.pcss";

/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: color(var(--text));
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: color(var(--selection_bg));
  text-shadow: none;
}

::selection {
  background: color(var(--selection_bg));
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid color(var(--hrulecolor));
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: color(var(--text));
  color: color(var(--background));
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  color: color(var(--text));
  background-color: color(var(--background));
}

header {
  background-color: color(var(--text));
  color: color(var(--background));
  padding: 1em;
}

footer {
  color: color(var(--text));
  background-color: color(var(--background));
  padding: 1em;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * Padding control
 */
 
@media only screen and (min-width: 768px) { 
  .sm-nopadding {
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media only screen and (min-width: 992px) { 
  .md-nopadding {
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media only screen and (min-width: 1200px) { 
  .lg-nopadding {
    padding: 0 !important;
    margin: 0 !important;
  }
}


/* ==========================================================================
   Responsive images
   ========================================================================== */

[data-responsive-background-image] {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

[data-responsive-background-image] img {
  display: none;
}


/* ==========================================================================
   Theme modifications
   ========================================================================== */

a, p a {
  color: color(var(--link));
  &:hover, &:focus {
    color: color(var(--linkhover));
  }
}

a.no-hover:hover {
  /* Added with jQuery for anchors with images */
  text-decoration: none;
}

/* Footer icon alignments */
footer {
  & .fa.fa-facebook {
    padding-right: 3px;
  }
  & .fa.fa-envelope-o {
    padding-right: 1px;
  }
}

/* Footer text align with Hugo logo */
footer {
  & .copyright {
    font-size: 16px;
    line-height: 23px;
  }
}

/* Footer font */
footer {
  font-family: 'Lora', 'Open Sans', 'Times New Roman', serif;
}

.text-muted {
  color: color(var(--textmuted));
}

/* Images */
p img {
  width: 100%;
}
a img {
  cursor: pointer !important;
}

/* Menu */
.navbar-brand img {
  margin-top: -15px;
  max-height: 50px;
}

/* Allow clicks through top menu */
.navbar {
  pointer-events: none;
}
.navbar-header {
  pointer-events: auto;
}
.navbar-brand {
  pointer-events: auto;
}
.navbar .nav li {
  pointer-events: auto;
}
.navbar.is-fixed.is-visible {
  pointer-events: auto;
}

.navbar .nav li a:hover, .navbar .nav li a:focus {
  color: color(var(--menulinkhovermobile) a(.8));
}
.navbar .nav li a {
  color: color(var(--menulinkmobile));
}
.navbar + div, .navbar + header, .navbar + article {
  margin-top: 50px;
}

@media only screen and (min-width: 768px) {
  .navbar + div, .navbar + header, .navbar + article {
    margin-top: 0;
  }
  .navbar .nav li a:hover, .navbar .nav li a:focus,
  .navbar.is-fixed .nav li a:hover, .navbar.is-fixed .nav li a:focus {
    color: color(var(--menulinkhover) a(.8));
  }
  .navbar .nav li a,
  .navbar.is-fixed .nav li a {
    color: color(var(--menulink));
  }
}
@media only screen and (min-width: 1024px) {
  .navbar.is-visible {
    -webkit-transform: translate3d(0,100%,0);
    -moz-transform: translate3d(0,100%,0);
    -ms-transform: translate3d(0,100%,0);
    -o-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  .navbar.is-fixed {
    position: fixed;
    top: -61px;
    background-color: color(var(--menubackground) a(.9));
    border-bottom: 1px solid color(var(--menubackground));
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
    transition: transform .3s;
  }
  .navbar {
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}

/*
Bootstrap media query sizes:
small = (min-width:768px)
medium = (min-width:992px)
large = (min-width:1200px)
*/
